# sdk-ktx

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/per/pslilysm/sdk_ktx/: MainActivity.kt  SdkTest.kt  SecondActivity.kt
app/src/main/java/perx/pslilysm/sdk_ktx/: MainActivity.kt  SdkTest.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
sdk-library/: build.gradle  build.gradle.kts  consumer-rules.pro
sdk-library/src/main/: AndroidManifest.xml
sdk-library/src/main/java/per/pslilysm/sdk_library/: AppHolder.kt  EventHandler.kt
sdk-library/src/main/java/per/pslilysm/sdk_library/annotation/: GsonExclude.kt
sdk-library/src/main/java/per/pslilysm/sdk_library/extention/: AesExtension.kt  ContextExtension.kt  DataStructureExtention.kt  ExceptionExtension.kt  FileExtension.kt  FormatterExtension.kt  FragmentExtension.kt  GsonExtension.kt  HexExtension.kt  MD5Extension.kt  MathExtention.kt  MediaExtension.kt  ScreenExtension.kt  TextExtension.kt  ThreadExtension.kt  ToastExtension.kt  ViewAnimExtension.kt  ViewExtension.kt
sdk-library/src/main/java/per/pslilysm/sdk_library/network/: AbstractRetrofit.kt
sdk-library/src/main/java/per/pslilysm/sdk_library/simple/: SimpleAnimationListener.kt  SimpleAnimatorListener.kt  SimpleLifecycle.kt  SimpleTextWatcher.kt
sdk-library/src/main/java/per/pslilysm/sdk_library/ui/: FragmentCreator.kt  FragmentFinder.kt
sdk-library/src/main/java/per/pslilysm/sdk_library/ui/dialog/: BaseDialog.kt  DialogInterface.kt  DialogListener.kt
sdk-library/src/main/java/per/pslilysm/sdk_library/util/: CompressFileUtil.kt  NPBMutableLiveData.kt  Pair.kt
sdk-library/src/main/java/per/pslilysm/sdk_library/util/concurrent/: CASObjectPool.kt  ExecutorsLinkedBlockingQueue.kt  GlobalExecutors.kt  ObjectPool.kt  ResourcePool.kt  ResourcePoolImpl.kt  ScheduledThreadPoolExecutorWrapper.kt
sdk-library/src/main/java/per/pslilysm/sdk_library/util/function/: Linkable.kt  Recyclable.kt  SuspendFunction.kt  SuspendSupplier.kt
sdk-library/src/main/java/per/pslilysm/sdk_library/util/reflection/: ConstructorKey.kt  FieldKey.kt  MethodKey.kt  (+1 more)
sdk-library/src/main/java/pers/pslilysm/sdk_library/: AppHolder.kt  EventHandler.kt  Singleton.kt
sdk-library/src/main/java/pers/pslilysm/sdk_library/annotation/: GsonExclude.kt
sdk-library/src/main/java/pers/pslilysm/sdk_library/base/: BaseDialog.kt  BaseView.kt  FragmentCreator.kt  FragmentFinder.kt  MvpUIComponent.kt  Presenter.kt  UIComponent.kt  UIComponentPlugins.kt
sdk-library/src/main/java/pers/pslilysm/sdk_library/extention/: AesExtension.kt  ContextExtension.kt  DataStructureExtention.kt  ExceptionExtension.kt  FileExtension.kt  FormatterExtension.kt  FragmentExtension.kt  GsonExtension.kt  HexExtension.kt  MD5Extension.kt  MathExtention.kt  MediaExtension.kt  ScreenExtension.kt  TextExtension.kt  ThreadExtension.kt  ToastExtension.kt  ViewAnimExtension.kt  ViewExtension.kt
sdk-library/src/main/java/pers/pslilysm/sdk_library/network/: AbstractRetrofit.kt
sdk-library/src/main/java/pers/pslilysm/sdk_library/simple/: SimpleAnimationListener.kt  SimpleAnimatorListener.kt  SimpleLifecycle.kt  SimpleTextWatcher.kt
sdk-library/src/main/java/pers/pslilysm/sdk_library/ui/: FragmentCreator.kt  FragmentFinder.kt
sdk-library/src/main/java/pers/pslilysm/sdk_library/util/: AesUtil.kt  CompressFileUtil.kt  DataStructureUtil.kt  ExceptionUtil.kt  FormatterUtil.kt  GlobalExecutors.kt  GsonUtil.kt  MMKVExtensions.kt  NPBMutableLiveData.kt  Pair.kt  ScreenUtil.kt  TextUtil.kt  ThreadUtil.kt  ToastUtil.kt  ViewAnimUtil.kt  ViewUtil.kt
(+16 files in other folders)
